signalfx/splunk-otel-collector-chart/.github/actions/cloud-functional-test/action.yaml
name: Run Cloud Functional Tests
description: Run install or upgrade functional tests against an existing cloud Kubernetes cluster.

inputs:
  go-version:
    description: Go version to install for functional tests.
    required: true
  go-test-tags:
    description: Go build tags to pass to functional tests.
    required: false
    default: ''
  helm-version:
    description: Helm version to install for functional tests.
    required: false
    default: v4.2.3
  kube-test-env:
    description: KUBE_TEST_ENV value for functional tests.
    required: true
  mode:
    description: 'Test mode: install or upgrade.'
    required: false
    default: install
  otelcol-image:
    description: Override for the collector image reference.
    required: false
    default: ''
  skip-tests:
    description: SKIP_TESTS value for environments that only validate install or upgrade wiring.
    required: false
    default: ''
  upgrade-from-values:
    description: UPGRADE_FROM_VALUES value for upgrade tests.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 #v5.0.1
      with:
        version: ${{ inputs.helm-version }}

    - name: Download the latest published release to use as a base for the upgrade
      if: inputs.mode == 'upgrade'
      shell: bash
      run: |
        helm repo add splunk-otel-collector-chart https://signalfx.github.io/splunk-otel-collector-chart
        helm repo update
        helm pull splunk-otel-collector-chart/splunk-otel-collector --untar --untardir base

    - name: Set up Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: '**/go.sum'

    - name: Update dependencies
      shell: bash
      run: make dep-update

    - name: Run functional tests
      shell: bash
      env:
        HOST_ENDPOINT: 0.0.0.0
        GO_TEST_TAGS: ${{ inputs.go-test-tags }}
        KUBE_TEST_ENV: ${{ inputs.kube-test-env }}
        OTELCOL_IMAGE: ${{ inputs.otelcol-image }}
        SKIP_TESTS: ${{ inputs.skip-tests }}
        UPGRADE_FROM_VALUES: ${{ inputs.upgrade-from-values }}
        UPGRADE_FROM_CHART_DIR: ${{ inputs.mode == 'upgrade' && 'base/splunk-otel-collector' || '' }}
        SUITE: functional
      run: TEARDOWN_BEFORE_SETUP=true make functionaltest

signalfx/splunk-otel-collector-chart/.github/workflows/functional_test_gce.yaml
- uses: ./.github/actions/cloud-functional-test
  with:
    go-version: ${{ env.GO_VERSION }}
    kube-test-env: gce
    otelcol-image: ${{ needs.collector-image-config.outputs.otelcol-image }}